# JetPack-Submission-Three

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/jetpacksubmissionthree/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/jetpacksubmissionthree/: MainActivity.kt
app/src/main/java/com/app/jetpacksubmissionthree/data/local/: LocalDataSource.kt
app/src/main/java/com/app/jetpacksubmissionthree/data/local/room/: FavoriteEntity.kt  FavoriteRoomDB.kt  MovieFavDao.kt
app/src/main/java/com/app/jetpacksubmissionthree/data/model/: FilmModel.kt  TvModel.kt
app/src/main/java/com/app/jetpacksubmissionthree/data/remote/: RemoteDataSource.kt
app/src/main/java/com/app/jetpacksubmissionthree/data/remote/network/: ApiConf.kt  ApiService.kt  DataHelper.kt
app/src/main/java/com/app/jetpacksubmissionthree/data/remote/network/response/: FilmResponse.kt  ResultMovie.kt  ResultTv.kt  TvResponse.kt
app/src/main/java/com/app/jetpacksubmissionthree/data/repository/: DataRepository.kt
app/src/main/java/com/app/jetpacksubmissionthree/data/utils/: EspressoIdlingResource.kt
app/src/main/java/com/app/jetpacksubmissionthree/di/: Injection.kt
app/src/main/java/com/app/jetpacksubmissionthree/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/app/jetpacksubmissionthree/ui/favorite/: FavoriteFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/app/jetpacksubmissionthree/ui/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/app/jetpacksubmissionthree/ui/favorite/tv/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/app/jetpacksubmissionthree/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/app/jetpacksubmissionthree/ui/tv/: TvAdapter.kt  TvFragment.kt  TvViewModel.kt
app/src/main/java/com/app/jetpacksubmissionthree/viewmodel/: FragmentModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_stars_16.xml  ic_broken_img.xml  ic_favorite_add.xml  ic_favorited.xml  ic_stars_24.xml
app/src/main/res/layout/: detail_fragment.xml  favorite_fragment.xml  item_card.xml  loading.xml  movie_favorite_fragment.xml  movie_fragment.xml  tv_show_favorite_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-port/: colors.xml  strings.xml
app/src/test/java/com/app/jetpacksubmissionthree/data/repository/: DataRepositoryTest.kt
app/src/test/java/com/app/jetpacksubmissionthree/ui/detail/: DetailViewModelForTest.kt  DetailViewModelTest.kt
app/src/test/java/com/app/jetpacksubmissionthree/ui/favorite/movie/: FakeMovieFavoriteViewModelForTest.kt  MovieFavoriteViewModelTest.kt
app/src/test/java/com/app/jetpacksubmissionthree/ui/favorite/tv/: FakeTvShowFavoriteViewModelForTest.kt  TvShowFavoriteViewModelTest.kt
app/src/test/java/com/app/jetpacksubmissionthree/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/app/jetpacksubmissionthree/ui/tv/: TvViewModelTest.kt
app/src/test/java/com/app/jetpacksubmissionthree/utilTest/: FakeDataRepository.kt  LiveDataUtil.kt
gradle/wrapper/: gradle-wrapper.properties
